{
    "python.pythonPath": "c:\\Users\\flore\\Documents\\Python Scripts\\discordBot\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}